<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="ACCUEIL" />
    <item
        android:id="@+id/navigation_depenses"
        android:icon="@drawable/ic_expenses"
        android:title="DÉPENSES" />
    <item
        android:id="@+id/navigation_revenus"
        android:icon="@drawable/ic_income"
        android:title="REVENUS" />
    <item
        android:id="@+id/navigation_budgets"
        android:icon="@drawable/ic_budget"
        android:title="BUDGETS" />
</menu>