<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tp.gestiondepenses.ui.fragments.DashboardFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_depenses"
        android:name="com.tp.gestiondepenses.ui.fragments.DepensesFragment"
        android:label="Dépenses"
        tools:layout="@layout/fragment_depenses" />

    <fragment
        android:id="@+id/navigation_revenus"
        android:name="com.tp.gestiondepenses.ui.fragments.RevenusFragment"
        android:label="Revenus"
        tools:layout="@layout/fragment_revenus" />

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.tp.gestiondepenses.ui.fragments.BudgetsFragment"
        android:label="Budgets"
        tools:layout="@layout/fragment_budgets" />

</navigation>