<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Total des dépenses -->
    <TextView
        android:id="@+id/txtTotalDepenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : 0 FCFA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="12dp"/>

    <!-- Liste des dépenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDepenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bouton pour ajouter -->
    <Button
        android:id="@+id/btnAjouterDepense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une dépense"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>