<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:gravity="center_vertical"
    android:padding="25dp"
    android:id="@+id/header_main_root">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENUE"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonjour, Moussa"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#7A72E6"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="Paramètres"
            app:tint="@android:color/white"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>