<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <!-- Sub-level arrow -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back"
        android:rotation="270"
        app:tint="@color/text_gray_light" />

    <TextView
        android:id="@+id/tvRubriqueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Rubrique Name"
        android:textColor="@color/text_black_dark"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btnDeleteRubrique"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        app:tint="@color/text_gray_light" />

</LinearLayout>
